{
    "extends": "@code-essentials/tsconfig/tsconfig.debug.json",
    "compilerOptions": {
        "target": "ESNext",
        "outDir": "dist",
        "rootDir": "src",
    },
    "include": ["src", "src/**/*.spec.ts"],
    "exclude": ["node_modules"],
}
